In [237]:
import pandas as pd

TrainDF = pd.read_csv('train.csv')
TestDF = pd.read_csv('test.csv')
TrainDF.head(20)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0,1,13.12,17.425,76,0.0000,8,6,14
10,2011-01-01 10:00:00,1,0,0,1,15.58,19.695,76,16.9979,12,24,36
11,2011-01-01 11:00:00,1,0,0,1,14.76,16.665,81,19.0012,26,30,56
12,2011-01-01 12:00:00,1,0,0,1,17.22,21.210,77,19.0012,29,55,84
13,2011-01-01 13:00:00,1,0,0,2,18.86,22.725,72,19.9995,47,47,94
14,2011-01-01 14:00:00,1,0,0,2,18.86,22.725,72,19.0012,35,71,106
15,2011-01-01 15:00:00,1,0,0,2,18.04,21.970,77,19.9995,40,70,110
16,2011-01-01 16:00:00,1,0,0,2,17.22,21.210,82,19.9995,41,52,93
17,2011-01-01 17:00:00,1,0,0,2,18.04,21.970,82,19.0012,15,52,67
18,2011-01-01 18:00:00,1,0,0,3,17.22,21.210,88,16.9979,9,26,35
19,2011-01-01 19:00:00,1,0,0,3,17.22,21.210,88,16.9979,6,31,37

In [238]:
TestDF.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [239]:
TrainDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
datetime      10886 non-null object
season        10886 non-null int64
holiday       10886 non-null int64
workingday    10886 non-null int64
weather       10886 non-null int64
temp          10886 non-null float64
atemp         10886 non-null float64
humidity      10886 non-null int64
windspeed     10886 non-null float64
casual        10886 non-null int64
registered    10886 non-null int64
count         10886 non-null int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.6+ KB

In [240]:
X = TrainDF.iloc[:,:-1]
X.head()
y = TrainDF.iloc[:,-1]
X.shape

Xtest = TestDF.iloc[:,:-1]

In [241]:
X.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1

In [242]:
X['Time'] = X.datetime.apply(lambda x: x[:][11:13])

Xtest['Time'] = Xtest.datetime.apply(lambda x: x[:][11:13])

In [243]:
X['Time'] = X['Time'].astype(int)
Xtest['Time'] = Xtest['Time'].astype(int)

In [244]:
X.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,Time
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,4
5,2011-01-01 05:00:00,1,0,0,2,9.84,12.880,75,6.0032,0,1,5
6,2011-01-01 06:00:00,1,0,0,1,9.02,13.635,80,0.0000,2,0,6
7,2011-01-01 07:00:00,1,0,0,1,8.20,12.880,86,0.0000,1,2,7
8,2011-01-01 08:00:00,1,0,0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0,1,13.12,17.425,76,0.0000,8,6,9

In [245]:
X.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'Time'],
      dtype='object')

In [246]:
X = X.loc[:,['season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'Time']]

In [310]:
Xtest = Xtest.loc[:,['season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'Time']]
Xtest.head()

   season  holiday  workingday  weather   temp   atemp  humidity  Time
0       1        0           1        1  10.66  11.365        56     0
1       1        0           1        1  10.66  13.635        56     1
2       1        0           1        1  10.66  13.635        56     2
3       1        0           1        1  10.66  12.880        56     3
4       1        0           1        1  10.66  12.880        56     4

In [248]:
Xtest.iloc[:,1:].head(2)

   holiday  workingday  weather   temp   atemp  humidity  Time
0        0           1        1  10.66  11.365        56     0
1        0           1        1  10.66  13.635        56     1

In [249]:
X.iloc[:,0:].head(2)

   season  holiday  workingday  weather  temp   atemp  humidity  Time
0       1        0           0        1  9.84  14.395        81     0
1       1        0           0        1  9.02  13.635        80     1

In [279]:
XNorm = (X.iloc[:,0:] - X.iloc[:,0:].min()) / (X.iloc[:,0:].max() - X.iloc[:,0:].min())
XNorm.head()

XtestNorm = (Xtest.iloc[:,0:] -  Xtest.iloc[:,0:].min()) / (Xtest.iloc[:,0:].max() - Xtest.iloc[:,0:].min())

In [280]:
XNorm.head()

,season,holiday,workingday,weather,temp,atemp,humidity,Time
0,0.0,0.0,0.0,0.0,0.224490,0.305068,0.81,0.000000
1,0.0,0.0,0.0,0.0,0.204082,0.288064,0.80,0.043478
2,0.0,0.0,0.0,0.0,0.204082,0.288064,0.80,0.086957
3,0.0,0.0,0.0,0.0,0.224490,0.305068,0.75,0.130435
4,0.0,0.0,0.0,0.0,0.224490,0.305068,0.75,0.173913

In [281]:
XtestNorm.head()

   season  holiday  workingday  weather  temp   atemp  humidity      Time
0     0.0      0.0         1.0      0.0  0.25  0.2273   0.47619  0.000000
1     0.0      0.0         1.0      0.0  0.25  0.2727   0.47619  0.043478
2     0.0      0.0         1.0      0.0  0.25  0.2727   0.47619  0.086957
3     0.0      0.0         1.0      0.0  0.25  0.2576   0.47619  0.130435
4     0.0      0.0         1.0      0.0  0.25  0.2576   0.47619  0.173913

In [304]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(XNorm, y, 
                                                    train_size=0.9)

from sklearn.linear_model import LinearRegression

regr = LinearRegression()
regr.fit(X_train1,np.log1p(y_train1))
accuracy = regr.score(X_test1,np.log1p(y_test1))
print(accuracy)

0.465608441908

/home/a95/anaconda3/lib/python3.6/site-packages/sklearn/model_selection/_split.py:2026: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

In [305]:
predClass = regr.predict(XtestNorm)
predClass = np.exp(predClass)
predClass[predClass<0]

array([], dtype=float64)

In [307]:
newDataframe = pd.DataFrame({'datetime':TestDF.datetime , 'count' : predClass}).set_index('datetime').to_csv('LinerRegOut')

"SCORE 1.94 (very Bad scor) , Best of kaggle is o.33"

'SCORE 1.94 (very Bad scor) , Best of kaggle is o.33'

In [328]:
"without normalisation"
import numpy as np
from sklearn.model_selection import train_test_split

X_train1, X_test1, y_train1, y_test1 = train_test_split(X, y, 
                                                    train_size=0.9)

from sklearn.linear_model import LinearRegression

regr = LinearRegression()
regr.fit(X_train1,np.log1p(y_train1))
accuracy = regr.score(X_test1,np.log1p(y_test1))
print(accuracy)

0.45091358212

/home/a95/anaconda3/lib/python3.6/site-packages/sklearn/model_selection/_split.py:2026: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

In [329]:
predClass = regr.predict(Xtest)
predClass = np.exp(predClass)

In [330]:
predClass[predClass<0]

array([], dtype=float64)

In [332]:
newDataframe = pd.DataFrame({'datetime':TestDF.datetime , 'count' : predClass}).set_index('datetime').to_csv('LinerRegWithoutNorm')

"SCORE 1.03 (very Bad scor) , Best of kaggle is o.33"

'SCORE 1.03 (very Bad scor) , Best of kaggle is o.33'

In [338]:
from sklearn.ensemble import RandomForestRegressor


X_train1, X_test1, y_train1, y_test1 = train_test_split(X, y, 
                                                    train_size=0.9)

rfModel = RandomForestRegressor(n_estimators=100)

rfModel.fit(X = X_train1,y = np.log1p(y_train1))

accuracy = rfModel.score(X_test1,np.log1p(y_test1))
print(accuracy)

/home/a95/anaconda3/lib/python3.6/site-packages/sklearn/model_selection/_split.py:2026: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

0.918442766342

In [342]:
preds = rfModel.predict(X= Xtest)
preds = np.exp(preds)

In [344]:
newDataframe = pd.DataFrame({'datetime':TestDF.datetime , 'count' : preds}).set_index('datetime').to_csv('RandomForestRegressorWithoutNorm')

"SCORE 0.469 (very Bad scor) , Best of kaggle is o.33"

'SCORE 0.469 (very Bad scor) , Best of kaggle is o.33'

In [345]:
from sklearn import tree


X_train1, X_test1, y_train1, y_test1 = train_test_split(X, y, 
                                                    train_size=0.9)

dtModel = tree.DecisionTreeRegressor()

dtModel.fit(X = X_train1,y = np.log1p(y_train1))

accuracy = dtModel.score(X_test1,np.log1p(y_test1))
print(accuracy)

0.863827028751

/home/a95/anaconda3/lib/python3.6/site-packages/sklearn/model_selection/_split.py:2026: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

In [346]:
preds = dtModel.predict(X= Xtest)
preds = np.exp(preds)

In [348]:
newDataframe = pd.DataFrame({'datetime':TestDF.datetime , 'count' : preds}).set_index('datetime').to_csv('DecisionTreeRegressorWithoutNorm')

"SCORE 0.6 (very Bad scor) , Best of kaggle is o.33"

'SCORE 0.6 (very Bad scor) , Best of kaggle is o.33'

In [349]:
X_train1.shape

(9797, 8)

In [352]:
" Neural Networks"

from sklearn import neural_network

mlp = neural_network.MLPRegressor(hidden_layer_sizes=(7,4),max_iter=100)
mlp.fit(X_train1, y = np.log1p(y_train1))
accuracy = mlp.score(X_test1, np.log1p(y_test1))

print(accuracy)

0.575923352986

/home/a95/anaconda3/lib/python3.6/site-packages/sklearn/neural_network/multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (100) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)

In [353]:
preds = mlp.predict(X= Xtest)
preds = np.exp(preds)

In [355]:
newDataframe = pd.DataFrame({'datetime':TestDF.datetime , 'count' : preds}).set_index('datetime').to_csv('neural_networkWithoutNorm')

"SCORE 0.92 (very Bad scor) , Best of kaggle is o.33"

'SCORE 0.92 (very Bad scor) , Best of kaggle is o.33'

In [362]:
from sklearn.ensemble import GradientBoostingRegressor

gbm = GradientBoostingRegressor(n_estimators=4000,alpha=0.01)
gbm.fit(X = X_train1,y = np.log1p(y_train1))

accuracy = gbm.score(X_test1,np.log1p(y_test1))
print(accuracy)

0.928365311225

In [363]:
preds = gbm.predict(X= Xtest)
preds = np.exp(preds)

In [ ]:
newDataframe = pd.DataFrame({'datetime':TestDF.datetime , 'count' : preds}).set_index('datetime').to_csv('GradientBoostingRegressorWithoutNorm')

"SCORE 0.461 (very Bad scor) , Best of kaggle is o.33"

In [ ]:
'Running Infintely , not stopping'



# from sklearn.ensemble import GradientBoostingRegressor
# from sklearn.model_selection import GridSearchCV

# gbm = GradientBoostingRegressor()
# param_grid = { 
#     'n_estimators': [1000,2000,3000,4000],
#     'max_features': ["auto","sqrt","log2",0.6,0.8],
#     'min_samples_leaf':[30,40,50,60,70],
#     'min_samples_split':[150,200,250,300],
#     'max_depth' : [10,15,20,25],
#     'subsample': [0.4,0.6,0.8],
#     'learning_rate':[0.1,0.01,0.001]
# }
# CV_gbm=GridSearchCV(estimator=gbm,param_grid=param_grid,cv=5)
# CV_gbm.fit(X = X_train1,y = np.log1p(y_train1))
# print (CV_gbm.best_params_)

# accuracy = CV_gbm.score(X_test1,np.log1p(y_test1))
# print(accuracy)

# preds = CV_gbm.predict(X= Xtest)
# preds = np.exp(preds)

# newDataframe = pd.DataFrame({'datetime':TestDF.datetime , 'count' : preds}).set_index('datetime').to_csv('GridSearchCVWithoutNorm')